# searcher-microservice

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/searcher/api/v1/: SearcherApplication.java
api/src/main/java/si/fri/rso/searcher/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/searcher/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/searcher/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/searcher/api/v1/resources/: DemoResource.java  SearcherResource.java
api/src/main/resources/: config.yaml
k8s/: searcher-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/searcher/lib/: Polnilnice.java
services/: pom.xml
services/src/main/java/si/fri/rso/searcher/services/config/: RestProperties.java
